AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=testingtesting123
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_PASSWORD=testingtesting123
AIRFLOW_USERNAME=testingtesting123

REDIS_USER=1001
REDIS_PASSWORD=testingtesting123
AIRFLOW_LOAD_EXAMPLES=yes

POSTGRESQL_DATABASE=bitnami_airflow
POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=testingtesting123

