# MINIO SETTINGS
MINIO_HOST=http://minio:9000
MINIO_TX_IN_BUCKET_NAME=tx-in
MINIO_TX_OUT_BUCKET_NAME=tx-out
MINIO_RX_IN_BUCKET_NAME=rx-in
MINIO_RX_OUT_BUCKET_NAME=rx-out
MINIO_ACCESS_KEY=testingtesting123
MINIO_SECRET_KEY=testingtesting123

# JOINER + SPLITTER ENV
WAITFORIT_NO_BUSYTIMEFLAG=1
CHUNKSIZE=500m